# Assignment12

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padc/batch9/assignment12/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mm/com/mytel/assignment12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/batch9/assignment12/activity/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/padc/batch9/assignment12/util/: StringUtils.kt  Utils.kt
app/src/main/java/mm/com/mytel/assignment12/: MainActivity.kt  ProfileActivity.java
app/src/main/java/mm/com/mytel/assignment12/activity/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/mm/com/mytel/assignment12/util/: Utils.kt
app/src/main/res/drawable/: bg_btn_facebook.xml  bg_btn_google.xml  bg_btn_login.xml  ic_facebook_logo.xml  ic_google_plus_logo.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/padc/batch9/assignment12/: ExampleUnitTest.kt
app/src/test/java/mm/com/mytel/assignment12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
